<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8" />
                <title>Top Secret - offline client</title>
                <link rel="stylesheet" type="text/css" href="src/css/reset.css">
                <link rel="stylesheet" type="text/css" href="src/css/main.css">
                <link rel="stylesheet" type="text/css" href="src/app/component/dumb/editbar.css">
                <link rel="stylesheet" type="text/css" href="src/app/component/dumb/compose.css">
                <link rel="stylesheet" type="text/css" href="src/app/component/dumb/content.css">
                <link rel="stylesheet" type="text/css" href="src/app/component/dumb/footer.css">
                <link rel="stylesheet" type="text/css" href="src/app/component/dumb/selectablerows.css">
                <link rel="stylesheet" type="text/css" href="src/app/component/dumb/infobar.css">
                <link rel="stylesheet" type="text/css" href="src/app/component/dumb/meta.css">
                <link rel="stylesheet" type="text/css" href="src/app/component/dumb/pager.css">
                <link rel="stylesheet" type="text/css" href="src/app/component/smart/root.css">
                <link rel="stylesheet" type="text/css" href="src/app/component/dumb/statusbar.css">
        </head>

        <body>
                <script src="src/lib/require.js" data-main="src/requireconfig"></script>

                <div id="wrapper"></div>
        </body>
</html>
